server {
    listen       80;
    listen  [::]:80;
    server_name  localhost 127.0.0.1;
        
    location /health {
        add_header Content-Type text/plain;
        return 200 "health check ok";
    }

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        access_log /dev/stdout json;
        error_log /dev/stderr;
    }
}