bind 0.0.0.0
port 6380

requirepass "developer"

user developer on >developer ~* +@read +@write +@pubsub +@stream +@transaction +@hash +@scripting

# tls-port 6383
# tls-cert-file /path/to/cert.pem
# tls-key-file /path/to/key.pem
# tls-ca-cert-file /path/to/ca.pem